:root {
  --primary_violet: hsl(263, 55%, 52%);
  --primary_grayish_blue: hsl(217, 19%, 35%);
  --primary_blackish_blue: hsl(219, 29%, 14%);
  --primary_white: hsl(0, 0%, 100%);

  --neutral_gray: hsl(0, 0%, 81%);
  --neutral_grayish_blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e6eff5;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

main {
  display: grid;
  grid-template-columns: 100%;
  position: absolute;
  width: 350px;
  height: 720px;
  top: 50%;
  left: 50%;
  margin: -361px 0 0 -155px;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
  padding: 24px;
  border-radius: 10px;
  margin-top: 20px;
}

.card1 {
  background-color: var(--primary_violet);
  grid-row-start: 1;
}

.card2 {
  background-color: var(--primary_grayish_blue);
  grid-row-start: 2;
}
.card3 {
  background-color: var(--primary_white);
  grid-row-start: 3;
}

.card4 {
  background-color: var(--primary_blackish_blue);
  grid-row-start: 4;
}

.card5 {
  background-color: var(--primary_white);
  grid-row-start: 5;
  margin-bottom: 20px;
}

.user_auth {
  opacity: 50%;
}

.card-header {
  display: inline-flex;
  margin-left: 15px;
}

.user_photo {
  width: 25%;
  border: 1px solid #fff;
  border-radius: 50%;
}

.colored .comment {
  color: var(--neutral_grayish_blue);
}

.colored .quote {
  color: var(--neutral_grayish_blue);
  opacity: 70%;
}

.white .comment {
  color: var(--primary_blackish_blue);
}

.white .quote {
  color: var(--primary_blackish_blue);
  opacity: 70%;
}

.colored .user {
  color: var(--neutral_grayish_blue);
}

.white .user {
  color: var(--primary_blackish_blue);
}
.comment {
  padding: 15px;
  font-weight: 600;
  font-size: 18px;
}

.quote {
  padding: 0px 15px 15px 15px;
  font-weight: 500;
}

.user {
  margin-left: 10px;
}

@media only screen and (min-width: 650px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    margin: 0 0 0 0;
    top: 10%;
    left: 10%;
    width: 80%;
    grid-row-gap: 0.3em;
    grid-column-gap: 2em;
  }
  .card1 {
    grid-row: 1;
    grid-column: 1/3;
    justify-self: stretch;
  }
  .card2 {
    grid-row: 1;
    grid-column: 3;
  }
  .card3 {
    grid-row: 2;
    grid-column: 1;
  }
  .card4 {
    grid-row: 2;
    grid-column: 2/4;
  }
  .card5 {
    grid-row: 1/3;
    grid-column: 4;
    margin-bottom: 0px;
  }
}
